{
  "name": "cdk-constructs-for-amazon-connect",
  "description": "L2 AWS CDK Constructs for Amazon Connect and the related services",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/sample-cdk-constructs-for-amazon-connect.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:js": "npx projen package:js",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "watch": "npx projen watch",
    "projen": "npx projen",
    "integ": "npx integ-runner",
    "integ:update": "npx integ-runner --update-on-failed",
    "docs": "npx typedoc src",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": false
  },
  "devDependencies": {
    "@aws-cdk/integ-runner": "2.193.5",
    "@aws-cdk/integ-tests-alpha": "2.235.1-alpha.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.9",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk-lib": "2.235.1",
    "commit-and-tag-version": "^12",
    "constructs": "10.0.5",
    "cross-env": "^10.1.0",
    "esbuild": "0",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "jest-junit": "^16",
    "jsii": "~5.9.23",
    "jsii-diff": "^1.125.0",
    "jsii-docgen": "^10.11.11",
    "jsii-pacmak": "^1.125.0",
    "jsii-rosetta": "~5.9.23",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "projen": "^0.99.5",
    "simple-git-hooks": "^2.13.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.16",
    "typescript": "~5.9.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.235.1",
    "constructs": "^10.0.5"
  },
  "dependencies": {
    "@aws-sdk/client-connect": "3.1016.0",
    "@aws-sdk/client-connectcases": "3.1016.0",
    "@aws-sdk/client-qconnect": "3.1016.0",
    "@types/aws-lambda": "^8.10.160",
    "cdk-nag": "^2.37.55"
  },
  "bundledDependencies": [
    "@aws-sdk/client-connect",
    "@aws-sdk/client-connectcases",
    "@aws-sdk/client-qconnect",
    "@types/aws-lambda"
  ],
  "keywords": [
    "cdk"
  ],
  "main": "lib/index.js",
  "license": "MIT-0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.dev.json"
        }
      ]
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": [
      "git-secrets --scan"
    ],
    "*.(ts|js)": [
      "cross-env ESLINT_USE_FLAT_CONFIG=false npx eslint --fix"
    ],
    "*.(ts|js|json|md)": [
      "npx prettier --write"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
